# AlexaScripts

./: build.gradle
src/main/java/com/dank/alexa/scripts/: GenerateUtterances.java  WordBank.java
src/main/java/com/dank/alexa/scripts/phrase/: WordBank.java
src/main/java/com/dank/alexa/scripts/phrases/: ImperativeCommands.java  Nouns.java  Questions.java
src/main/resources/: sample.json
src/test/java/com/dank/alexa/scripts/: GenerateUtterancesTest.java
src/test/java/com/dank/alexa/scripts/phrases/: ImperativeCommandsTest.java  NounsTest.java  QuestionsTest.java
